PORT=5000

MONGO_URI="mongodb+srv://ag238275:karanarjun@cluster0.gutuaje.mongodb.net/"
JWT_SECRET=supersecretkey123


MONGO_URI="mongodb+srv://ag238275:karanarjun@cluster0.idzd81d.mongodb.net/"

MONGO_URI="mongodb+srv://ag238275:karanarjun@cluster0.gutuaje.mongodb.net/"

JWT_SECRET=supersecretkey

